<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Every 7 Days' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='cases (all_cases)' inline='true' name='federated.13bbhcn13tjrfp1g2ke161le5s1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_cases' name='excel-direct.1r6n6c5075x8fr13ztmcy0xruqfh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/miffycheng/Projects/covid/all_cases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cases].[us20_value]' />
              <field name='[cases].[us21_value]' />
              <field name='[cases].[us22_value]' />
            </group>
          </groups>
          <relation connection='excel-direct.1r6n6c5075x8fr13ztmcy0xruqfh' name='cases' table='[cases$]' type='table'>
            <columns gridOrigin='A1:E366:no:A1:E366:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='date' ordinal='1' />
              <column datatype='integer' name='us20_value' ordinal='2' />
              <column datatype='integer' name='us21_value' ordinal='3' />
              <column datatype='integer' name='us22_value' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show' datatype='string' name='[Calculation_2077777962978377732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() % 7 = 0 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Converted Date' datatype='datetime' name='[Calculation_2077777962980474886]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MMM. d&quot;, [date])' />
      </column>
      <column caption='Data Filter' datatype='string' name='[Calculation_2077777962980646919]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = False THEN &quot;Show&quot;&#10;ELSEIF INDEX() % 7 = 0 THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Value (copy)' datatype='integer' name='[Value (copy)_2077777962971697152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
      </column>
      <column caption='cases' datatype='table' name='[__tableau_internal_object_id__].[cases_0505DD9E49C64690A97C32D61CD2D2B6]' role='measure' type='quantitative' />
      <column datatype='string' name='[date]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Every 7 Days' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cases (all_cases)' name='federated.13bbhcn13tjrfp1g2ke161le5s1y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Every 7 Days' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13bbhcn13tjrfp1g2ke161le5s1y'>
            <column caption='Data Filter' datatype='string' name='[Calculation_2077777962980646919]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = False THEN &quot;Show&quot;&#10;ELSEIF INDEX() % 7 = 0 THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2077777962980646919]' derivation='User' name='[usr:Calculation_2077777962980646919:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.13bbhcn13tjrfp1g2ke161le5s1y].[none:date:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan. 1&quot;</bucket>
              <bucket>&quot;Jan. 2&quot;</bucket>
              <bucket>&quot;Jan. 7&quot;</bucket>
              <bucket>&quot;Jan. 3&quot;</bucket>
              <bucket>&quot;Jan. 4&quot;</bucket>
              <bucket>&quot;Jan. 5&quot;</bucket>
              <bucket>&quot;Jan. 6&quot;</bucket>
              <bucket>&quot;Jan. 8&quot;</bucket>
              <bucket>&quot;Jan. 9&quot;</bucket>
              <bucket>&quot;Jan. 10&quot;</bucket>
              <bucket>&quot;Jan. 11&quot;</bucket>
              <bucket>&quot;Jan. 12&quot;</bucket>
              <bucket>&quot;Jan. 13&quot;</bucket>
              <bucket>&quot;Jan. 14&quot;</bucket>
              <bucket>&quot;Jan. 15&quot;</bucket>
              <bucket>&quot;Jan. 16&quot;</bucket>
              <bucket>&quot;Jan. 17&quot;</bucket>
              <bucket>&quot;Jan. 18&quot;</bucket>
              <bucket>&quot;Jan. 19&quot;</bucket>
              <bucket>&quot;Jan. 20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13bbhcn13tjrfp1g2ke161le5s1y].[usr:Calculation_2077777962980646919:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2077777962980646919:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13bbhcn13tjrfp1g2ke161le5s1y].[usr:Calculation_2077777962980646919:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13bbhcn13tjrfp1g2ke161le5s1y].[none:Pivot Field Names:nk]' />
              <lod column='[federated.13bbhcn13tjrfp1g2ke161le5s1y].[usr:Calculation_2077777962980646919:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bbhcn13tjrfp1g2ke161le5s1y].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.13bbhcn13tjrfp1g2ke161le5s1y].[none:date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
